<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="navbar.js"></script>
    <link rel="shortcut icon" href="./images/ADR_X.ico" />
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>ADR!X</title>
</head>
<body>
    <span onclick="openNav()" class="button"></span>
  <div class="portfolio">
      <header>
          <nav>
          </nav>
          <main>
              <section class="dev">
                  <div class="details">
                      <h1> ADR!X </h1>
                      <h2>HELLO PEEPS !</h2>
                      <h3>I am Anurag , jump into my world ... </h3>
                  </div>
                  <div class="me">
                      <img class="me-1" src="./images/anurag-right.png" alt="me-right">
                      <img class="me-2" src="./images/anurag-left.png" alt="me-left">
                  </div>
                  <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="./bio.html">Bio</a>
                    <a href="./portfolio.html">Portfolio</a>
                    <a href="./services.html">Services</a>
                    <a href="./contact.html">Contact</a>
                  </div>
                  <br>
                  <br>
                  <div class="insta-widget">
                        <div id="pixlee_container"></div><script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'XIgWeTmtj9-VLybZyqqV'});Pixlee.addSimpleWidget({widgetId:'23063'});};</script><script src="//instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>
                  </div>
                  <div id="main"></div>
                </section>
          </main>
          </header>
      </header>
</div>
</div>
</body>
</html>